# ManaBurn-LifeTracker

./: .gitignore  .rancher-pipeline.yml  package.json
Jenkins/: BuildManaburnServer.groovy
ManaBurnServer/: ManaBurnServer.sln
ManaBurnServer/ManaBurnServer/: Dockerfile  ManaBurnServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  deployment.yaml
ManaBurnServer/ManaBurnServer/Controllers/: FeedbackController.cs  GameSessionController.cs  UserSettingsController.cs  WeatherForecastController.cs
ManaBurnServer/ManaBurnServer/Enum/: HubClientActions.cs  TriggerType.cs
ManaBurnServer/ManaBurnServer/Extensions/: JsonSerializationOptions.cs  ManaburnSwaggerGenOptions.cs  ManaburnSwaggerUIOptions.cs
ManaBurnServer/ManaBurnServer/Hubs/: GameHub.cs
ManaBurnServer/ManaBurnServer/Models/: CommanderDamage.cs  Counter.cs  Emblem.cs  GenericDataResponseModel.cs  GenericResponseModel.cs  PlayerState.cs  Trigger.cs
ManaBurnServer/ManaBurnServer/Properties/: launchSettings.json
ManaBurnServer/ManaBurnServer/Swagger/DocumentFilters/: HealthChecksFIlter.cs
ManaBurnServer/ManaBurnServer/Swagger/OperationFilters/: SecurityRequirementsOperationFilter.cs
ManaBurnServer/ManaBurnServer/Util/: StringUtility.cs  UrlUtility.cs
ManaBurnServer/ManaburnDal/: FeedbackRepository.cs  GameSessionRepository.cs  ManaburnDal.csproj  UserSettingsRepository.cs
ManaBurnServer/ManaburnDal/Enum/: FeedbackStatsEnum.cs
ManaBurnServer/ManaburnDal/Models/: Feedback.cs  FeedbackRepositoryConfig.cs  FeedbackRequest.cs  FeedbackSubmission.cs  GameSession.cs  UserSettings.cs
manaburn-client/: App.js  app.json  package.json
manaburn-client/.expo/: packager-info.json  settings.json
manaburn-client/api/: feedbackApi.js
manaburn-client/components/: FeedbackIcon.js  ScryfallSearch.js  TabBarFontAwesome.js  TabBarIconicon.js
manaburn-client/context/: AuthContext.js
manaburn-client/helpers/: AppAuthHelper.js  AppAuthHelpers.js
manaburn-client/hooks/: useCachedResources.js
manaburn-client/navigation/: AccountNavigator.js  BottomTabNavigator.js  GameStackNavigator.js  ModalNavigator.js  SignalrTestStackNavigator.js
manaburn-client/screens/: AccountScreen.js  FeedbackModalScreen.js  HomeGameScreen.js  LocalGameScreen.js  NetworkGameScreen.js  SignInScreen.js  SignalrTestPage.js  WebviewScreen.js
